# MVVMDemo

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhang/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/mymvvm/: Aaassa.java  CSSdsdsd.java  MainActivity.kt  MainFragment.kt  RegisterActivity.kt  SearchFragment.kt  SecondActivity.kt  my.java
app/src/main/java/com/zhang/mymvvm/base/: App.kt  BaseActivity.kt  BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/zhang/mymvvm/bridge/data/bean/: DownLoadFile.kt  DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/zhang/mymvvm/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBinderAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/zhang/mymvvm/bridge/data/config/: Configs.kt
app/src/main/java/com/zhang/mymvvm/bridge/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  Session.kt
app/src/main/java/com/zhang/mymvvm/bridge/player/: PlayerManager.kt
app/src/main/java/com/zhang/mymvvm/bridge/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/zhang/mymvvm/bridge/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/zhang/mymvvm/bridge/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/zhang/mymvvm/bridge/repository/api/: WanAndroidAPI.kt
app/src/main/java/com/zhang/mymvvm/bridge/repository/net/: APIClient.kt
app/src/main/java/com/zhang/mymvvm/bridge/state/: ItemViewModel.kt  LoginRequestViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MusicRequestViewModel.kt  PlayerViewModel.kt  RegisterViewModel.kt  RequestRegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/zhang/mymvvm/ui/: LoginActivity.kt  MyFour.java  MyOne.java  MyThree.java  MyTwo.java  asdada.java
app/src/main/java/com/zhang/mymvvm/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/zhang/mymvvm/ui/list/: TitleListVIew.kt
app/src/main/java/com/zhang/mymvvm/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/zhang/mymvvm/ui/view/: ForegroundImageView.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zhang/mymvvm/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/zhang/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/java/com/zhang/architecture/bridge/callback/: SharedViewModel.kt  UnPeekLiveData.kt
architecture/src/main/java/com/zhang/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/zhang/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/zhang/architecture/ui/binding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/java/com/zhang/architecture/ui/materlibicon/: MaterialDrawableBuilder.java  MaterialIconUtils.java  MaterialIconView.java  MaterialMenuInflater.java
architecture/src/main/java/com/zhang/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/test/java/com/zhang/architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
