// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'

    dependencies {
       // classpath 'com.alibaba:arouter-register:1.0.2'  // 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     //   classpath 'com.alibaba:arouter-register:1.0.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    id "org.jetbrains.kotlin.kapt" version "2.1.0"
}