plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zhang.architecture'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enable = true
    }
}

dependencies {
//    implementation('androidx.core:core:1.15.0') {
//        exclude group: 'com.android.support', module: 'support-compat'
//    }
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // ViewModel
    api(libs.androidx.lifecycle.viewmodel.ktx)
    // LiveData
    api(libs.androidx.lifecycle.livedata.ktx)

    // Saved state module for ViewModel
    api(libs.androidx.lifecycle.viewmodel.savedstate)


}