plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zhang.mymvvm'
    compileSdk 35

    defaultConfig {
        applicationId "com.zhang.mymvvm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enable = true
    }



}

dependencies {


    // Views/Fragments integration
    implementation("androidx.navigation:navigation-fragment:2.8.4")
    implementation("androidx.navigation:navigation-ui:2.8.4")
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout



//
//    // ViewModel
//    implementation(libs.androidx.lifecycle.viewmodel.ktx)
//    // LiveData
//    implementation(libs.androidx.lifecycle.livedata.ktx)
//
//
//    // Saved state module for ViewModel
//    implementation(libs.androidx.lifecycle.viewmodel.savedstate)



//
//    // optional - helpers for implementing LifecycleOwner in a Service
//    implementation(libs.androidx.lifecycle.service)
//
//    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//    implementation(libs.androidx.lifecycle.process)





    implementation 'com.sothree.slidinguppanel:library:3.4.0'



}