plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.zhang.mymvvm'
    compileSdk 35

    defaultConfig {
        applicationId "com.zhang.mymvvm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enable = true
    }



}

dependencies {


    // Views/Fragments integration
    implementation("androidx.navigation:navigation-fragment:2.8.4")
    implementation("androidx.navigation:navigation-ui:2.8.4")
//    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation 'com.google.android.material:material:1.2.0-alpha05'


    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.6.1'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation(project(":architecture"))
    implementation 'com.kunminx.player:player:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
//    implementation project(':materialiconlib')  // Glide 最新版本
    kapt 'com.github.bumptech.glide:compiler:4.15.0' // 编译时注解处理器


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter，用于解析 JSON 数据（如果你使用 Gson）
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin 协程依赖
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'

    // Kotlin 协程 Android 支持（如果你做 Android 开发）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

//    implementation libs.gson
//    implementation libs.okhttp.loggingInterceptor
//    implementation libs.kotlin.stdLib
//    implementation libs.kotlinx.coroutines

}