plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.zhang.mymvvm'
    compileSdk 35

    defaultConfig {
        applicationId "com.zhang.mymvvm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enable = true
    }



}

dependencies {


    // Views/Fragments integration
    implementation("androidx.navigation:navigation-fragment:2.8.4")
    implementation("androidx.navigation:navigation-ui:2.8.4")
//    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation 'com.google.android.material:material:1.2.0-alpha05'
//
//    // ViewModel
//    implementation(libs.androidx.lifecycle.viewmodel.ktx)
//    // LiveData
//    implementation(libs.androidx.lifecycle.livedata.ktx)
//
//
//    // Saved state module for ViewModel
//    implementation(libs.androidx.lifecycle.viewmodel.savedstate)
//


//
//    // optional - helpers for implementing LifecycleOwner in a Service
//    implementation(libs.androidx.lifecycle.service)
//
//    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//    implementation(libs.androidx.lifecycle.process)

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation(project(":architecture"))
    implementation 'com.kunminx.player:player:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'  // Glide 最新版本
    kapt 'com.github.bumptech.glide:compiler:4.15.0' // 编译时注解处理器


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}