<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="vm"
                type="com.zhang.mymvvm.bridge.state.LoginViewModel" />

        <variable
            name="click"
            type="com.zhang.mymvvm.ui.LoginActivity.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/root_bg_color"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/top_bg_color">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/title_main_text_size" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/user_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="账户"
                android:inputType="text"
                android:padding="10dp"
                android:text="@={vm.userName}"
                android:textSize="12dp"></EditText>

            <EditText
                android:id="@+id/user_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码"
                android:inputType="text"
                android:padding="10dp"
                android:text="@={vm.password}"
                android:textSize="12dp"></EditText>
        </LinearLayout>

        <Button
            android:text="注册"
            android:onClick="@{()->click.loginAction()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"></Button>
    </LinearLayout>
</layout>